PORT=10000
NODE_ENV=production
BASE_URL=https://psd-mockup-service.onrender.com
PUBLIC_PATH=/mockups
CORS_ORIGIN=*
DESIGN_PLACEHOLDER_NAME="Design Placeholder"
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
CHROMIUM_PATH=/usr/bin/chromium-browser
